# identity-service-playground

./: README.md  identityserver-playground.sln
inspection-apps/identity-service-dev/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Dev.json  appsettings.QA.json  appsettings.core-local.json  appsettings.docker.json  appsettings.json  appsettings.local.json  tempkey.rsa
inspection-apps/identity-service-dev/IdentityService/Api/: AdministrationController.cs  AuthenticationController.cs  CaptchaController.cs  HomeController.cs  PublicUserManagementController.cs  RoleManagementController.cs  UsermanagementController.cs
inspection-apps/identity-service-dev/IdentityService/Business/: AccountManager.cs  BusinessException.cs  DelegationGrantValidator.cs  MemberManager.cs  UserMessageManager.cs  UserProfileService.cs
inspection-apps/identity-service-dev/IdentityService/Business/Abstract/: Constants.cs  Enums.cs  IAccountManager.cs  IMemberManager.cs  IUserMessageManager.cs
inspection-apps/identity-service-dev/IdentityService/DataAccess/: AspNetPasswordHistoryDA.cs  BaseDataAccess.cs  UserMessageDA.cs
inspection-apps/identity-service-dev/IdentityService/DataAccess/Abstract/: IAspNetPasswordHistoryRepository.cs  IBaseRepository.cs  IUserMessageRepository.cs
inspection-apps/identity-service-dev/IdentityService/Helpers/: BaseApiController.cs  EncryptDecryptHelper.cs  ISAuthorizationTokenProvider.cs  MemoryCacheHelperExtensions.cs
inspection-apps/identity-service-dev/IdentityService/Helpers/Captcha/: Captcha.cs  CustomCaptchaValidator.cs  RecaptchaValidator.cs
inspection-apps/identity-service-dev/IdentityService/Migrations/: ApplicationDbContext.cs
inspection-apps/identity-service-dev/IdentityService/Migrations/ApplicationDb/: 20191118074620_Application.Designer.cs  20191118074620_Application.cs  ApplicationDbContextModelSnapshot.cs
inspection-apps/identity-service-dev/IdentityService/Migrations/ConfigurationDb/: 20191118074855_Configuration.Designer.cs  20191118074855_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
inspection-apps/identity-service-dev/IdentityService/Migrations/PersistedGrantDb/: 20191118075031_PersistedGrant.Designer.cs  20191118075031_PersistedGrant.cs  (+1 more)
inspection-apps/identity-service-dev/IdentityService/Models/: ApplicationUser.cs
inspection-apps/identity-service-dev/IdentityService/Properties/: launchSettings.json
inspection-apps/identity-service-dev/IdentityService/ServiceDeployment/: ServiceDeploymentController.cs  ServiceDeploymentException.cs
inspection-apps/identity-service-dev/IdentityService/wwwroot/: ar.json  en.json
(+446 files in other folders)
